{
  "name": "example-fastify-stream",
  "version": "0.0.1",
  "description": "Fastify handler that streams HTML fragments with readable-stream-builder",
  "private": true,
  "type": "module",
  "dependencies": {
    "fastify": "^4.25.0",
    "readable-stream-builder": "file:../.."
  },
  "scripts": {
    "test:node": "vitest run ./__tests__/example.test.ts",
    "test:bun": "bunx --bun vitest run ./__tests__/example.test.ts",
    "test": "pnpm run test:node && pnpm run test:bun"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.28.2"
}
