{
  "name": "example-hono-stream",
  "version": "0.0.1",
  "description": "Hono route demonstrating streaming responses with readable-stream-builder",
  "type": "module",
  "scripts": {
    "test:node": "tsx ./__tests__/example.test.ts",
    "test:bun": "bun __tests__/example.test.ts",
    "test": "pnpm run test:node && pnpm run test:bun"
  },
  "dependencies": {
    "hono": "^3.5.0",
    "readable-stream-builder": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "tsx": "^4.21.0"
  },
  "packageManager": "pnpm@10.28.2"
}
